<html>
  <head></head>

  <body style="background-color: pink">
    <h1
      style="
        color: red;
        text-transform: capitalize;
        font-size: 70px;
        text-align: center;
      "
    >
      mis noticias
    </h1>
    <hr />
    <a style="margin: 20px" href="judiciales.html">Judiciales</a>
    <a href="farandula.html">Farandula</a>
    <hr />

    <h2 style="color: yellow">noticia 1</h2>
    <p>esta es la noticia 1</p>

    <h3>Listas</h3>

    <h4>ordenada</h4>

    <ol>
      <li>audi</li>
      <li>mercedes</li>
      <li>dodge</li>
      <li>ferrari</li>
    </ol>

    <h4>desordenada</h4>

    <ul>
      <li>queso</li>
      <li>pera</li>
      <li>piña</li>
      <li>manzana</li>
    </ul>

    <a href="imagen.jpg" download="imagen">
      <img src="imagen.jpg" style="width: 400px; border-radius: 20px" />
    </a>
    <br />
    <a href="noticia1.html">leer mas..</a>
  </body>
</html>
